APP_NAME=simple-crud
API_GATEWAY_SERVICE_NAME=api-gateway
GIS_SERVICE_NAME=gis-service

SQL_CONNECTION="host=simple-crud-postgres;Port=5432;database=simple_crud;user id=simple_crud_user;Password=password;Command Timeout=0"
POSTGRES_PORT=9922
POSTGRES_ADMIN_USER=admin
POSTGRES_ADMIN_PASSWORD=password
POSTGRES_USER_NAME=simple_crud_user
POSTGRES_USER_PASSWORD=password
POSTGRES_USER_DB=simple_crud