version: '3.4'

networks:
  simple-crud-ntw:
    external: true
    driver: bridge

services:
  sc-api-gateway:
    container_name: ${APP_NAME}-${API_GATEWAY_SERVICE_NAME}
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__SqlConnection=${SQL_CONNECTION}
      - ApplicationConfig__ApplicationName=${APP_NAME}
    ports:
      - "11990:80"
    networks:
      simple-crud-ntw:

  sc-gis-service:
    container_name: ${APP_NAME}-${GIS_SERVICE_NAME}
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__SqlConnection=${SQL_CONNECTION}
      - ApplicationConfig__ApplicationName=${APP_NAME}
    ports:
      - "80"
    networks:
      simple-crud-ntw: