version: '3.4'

services:
  sc-api-gateway:
    image: ${DOCKER_REGISTRY-}${APP_NAME}.${API_GATEWAY_SERVICE_NAME}
    build:
      context: .
      dockerfile: Services/Api.Gateway/Api.Gateway/Dockerfile
      labels:
        - app.name=${APP_NAME}

  sc-gis-service:
    image: ${DOCKER_REGISTRY-}${APP_NAME}.${GIS_SERVICE_NAME}
    build:
      context: .
      dockerfile: Services/Gis/Gis.Implementation/Dockerfile
      labels:
        - app.name=${APP_NAME}